# WaifuSharp

./: .gitignore  LICENSE  README.md  WaifuSharp.sln
Tests/WaifuSharp.Tests/: WaifuSharp.Tests.csproj  WaifuSharpTests.cs
WaifuSharp/: Constants.cs  Endpoints.cs  IWaifuClient.cs  WaifuClient.cs  WaifuImage.cs  WaifuSharp.csproj  WaifuSharp.sln
WaifuSharp/Models/: WaifuImage.cs
WaifuSharp/Models/Enums/: NsfwCategory.cs  SfwCategory.cs
WaifuSharp/Old/: Constants.cs  Endpoints.cs  WaifuClient.cs  WaifuImage.cs
src/WaifuSharp/: IWaifuClient.cs  WaifuClient.cs  WaifuSharp.csproj
src/WaifuSharp/Models/: WaifuClientSettings.cs  WaifuImage.cs  WaifuImageList.cs  WaifuImageSettings.cs
src/WaifuSharp/Models/Enums/: NsfwCategory.cs
