<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>WaifuSharp</Title>
        <Authors>Waifu-pics</Authors>
        <Description>Simple Waifu.pics wrapper for .NET</Description>
        <Copyright>Copyright ©2021 Waifu.pics</Copyright>
        <PackageProjectUrl>https://github.com/Waifu-pics/WaifuSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Waifu-pics/WaifuSharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://i.imgur.com/1gUdy3H.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Waifu-pics/WaifuSharp</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>discord</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    </ItemGroup>

</Project>
